# Порт для работы 
PORT= 


#MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


#PostgreSQL
PGHOST= 
PGDATABASE= 
PGUSER= 
PGPASSWORD= 

#строка для прямого подключиения к постгресу 
DATABASE_URL=

#кодировка Jwt токенов 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

# Соль и раскодировка  для библиотеки bcrypt
SALT_ROUNDS=
BYCRYPTO_HASH=